POSTGRES_HOST=luna-db.c5g8ug48ob2x.us-west-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB=luna_prod
POSTGRES_USER=luna_admin
POSTGRES_PASSWORD=Goldiesof1!

POSTGRES_MIN_CONNECTIONS=1
POSTGRES_MAX_CONNECTIONS=10